VITE_SUPABASE_PROJECT_ID="wsvuyozkaxytjjherpnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdnV5b3prYXh5dGpqaGVycG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTYyNzEsImV4cCI6MjA4MjI5MjI3MX0.YMNw7AIvIivFrzrJDVuTF5GTocz5vUkg-_Tnj5LWj5M"
VITE_SUPABASE_URL="https://wsvuyozkaxytjjherpnj.supabase.co"
